{
  "name": "di-fallback",
  "version": "1.0.0",
  "description": "fallback site for DI.SE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niteco.se",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0"
  }
}
